{
  "name": "static-i18n",
  "version": "0.1.10",
  "description": "Utility to translate static HTML files.",
  "main": "lib/index.js",
  "bin": {
    "static-i18n": "bin/static-i18n.js"
  },
  "scripts": {
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/claudetech/node-static-i18n"
  },
  "keywords": [
    "html",
    "i18n",
    "internationalization"
  ],
  "author": "Daniel Perez",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/claudetech/node-static-i18n/issues"
  },
  "homepage": "https://github.com/claudetech/node-static-i18n",
  "devDependencies": {
    "coffee-script": "^1.8.0",
    "expect.js": "^0.3.1",
    "grunt": "^0.4.5",
    "grunt-contrib-coffee": "^0.11.1",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-mocha-cov": "^0.3.0",
    "tmp": "0.0.24"
  },
  "config": {
    "blanket": {
      "pattern": "src",
      "loader": "./node-loaders/coffee-script",
      "data-cover-never": "node_modules"
    }
  },
  "dependencies": {
    "async": "^0.9.0",
    "cheerio": "^0.17.0",
    "fs-extra": "^0.12.0",
    "glob": "^4.0.6",
    "i18next": "^1.7.4",
    "js-yaml": "^3.2.2",
    "lodash": "^2.4.1",
    "minimist": "^1.1.0",
    "string": "^2.1.0"
  }
}
